VITE_SUPABASE_PROJECT_ID="fenurilsgacfzslbbqng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbnVyaWxzZ2FjZnpzbGJicW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDI1MTMsImV4cCI6MjA4Mzg3ODUxM30.YNS5woeChyXKMsFKK_Ro85fZ5NfZB7T0QnfCYCAs0yo"
VITE_SUPABASE_URL="https://fenurilsgacfzslbbqng.supabase.co"
